---
version: '3'
services:
  builder:
    build: .
    command: hugo server
    working_dir: /var/app
    volumes:
      - .:/var/app
      - tmp_assets:/var/app/assets
      - tmp_modules:/var/app/node_modules
volumes:
  tmp_assets: {}
  tmp_modules: {}
...
