---
version: '2'
services:
  app:
    build: .
    command: sleep 3600
    environment:
      AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
      AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
      AWS_REGION: ap-northeast-1
      AWS_LAMBDA_IAM_ROLE: ${AWS_LAMBDA_IAM_ROLE}
    volumes:
      - ./scripts:/var/app/scripts
